# dubbodemo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: DemoApplication.java
consumer/src/main/java/com/example/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/privoder/controller/: HelloController.java
provider/src/main/java/com/example/privoder/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
